<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RecommendationOpportunitySummary__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Time based reports on recommendations status and opportunities</description>
    <label>Recommendation Opportunity Summaries</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted__c</field>
            <table>RecommendationOpportunitySummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RecommendationOpportunitySummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RecommendationOpportunitySummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InProcess__c</field>
            <table>RecommendationOpportunitySummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RecommendationOpportunitySummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RecommendationOpportunitySummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityStageName__c</field>
            <table>RecommendationOpportunitySummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Play__c</field>
            <table>RecommendationOpportunitySummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlayName__c</field>
            <table>RecommendationOpportunitySummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlayRun__c</field>
            <table>RecommendationOpportunitySummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlayRunName__c</field>
            <table>RecommendationOpportunitySummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlayType__c</field>
            <table>RecommendationOpportunitySummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlayTypeName__c</field>
            <table>RecommendationOpportunitySummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank__c</field>
            <table>RecommendationOpportunitySummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RecommendationOpportunitySummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RecommendationOpportunitySummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunDateAge__c</field>
            <table>RecommendationOpportunitySummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total__c</field>
            <table>RecommendationOpportunitySummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPipelineAmount__c</field>
            <table>RecommendationOpportunitySummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueIdentifier__c</field>
            <table>RecommendationOpportunitySummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlayRun__c.DaysOld__c</field>
            <table>RecommendationOpportunitySummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlayRun__c.RunDate__c</field>
            <table>RecommendationOpportunitySummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlayRun__c.Total__c</field>
            <table>RecommendationOpportunitySummary__c</table>
        </columns>
        <masterLabel>Recommendation Opportunity Summaries</masterLabel>
    </sections>
</ReportType>
