[{
	"attributes": {
		"type": "~~NS~~LatticeAcctExtFieldDescribe__c"
	},
	"~~NS~~APIFieldName__c": "TEST_DATETIME",
	"~~NS~~DisplayName__c": "TEST_DATETIME",
	"~~NS~~FieldType__c": "DATETIME",
	"~~NS~~GenericFieldName__c": "Generic1__c",
	"~~NS~~IsActive__c": true,
	"~~NS~~Length__c": 0
},
{
	"attributes": {
		"type": "~~NS~~LatticeAcctExtFieldDescribe__c"
	},
	"~~NS~~APIFieldName__c": "TEST_CURRENCY",
	"~~NS~~DisplayName__c": "TEST_CURRENCY",
	"~~NS~~FieldType__c": "CURRENCY",
	"~~NS~~GenericFieldName__c": "Generic2__c",
	"~~NS~~IsActive__c": true,
	"~~NS~~Length__c": 10
},
{
	"attributes": {
		"type": "~~NS~~LatticeAcctExtFieldDescribe__c"
	},
	"~~NS~~APIFieldName__c": "TEST_NUMBER",
	"~~NS~~DisplayName__c": "TEST_NUMBER",
	"~~NS~~FieldType__c": "TEST_NUMBER",
	"~~NS~~GenericFieldName__c": "Generic3__c",
	"~~NS~~IsActive__c": true,
	"~~NS~~Length__c": 10
},
{
	"attributes": {
		"type": "~~NS~~LatticeAcctExtFieldDescribe__c"
	},
	"~~NS~~APIFieldName__c": "TEST_STRING",
	"~~NS~~DisplayName__c": "TEST_STRING",
	"~~NS~~FieldType__c": "STRING",
	"~~NS~~GenericFieldName__c": "Generic4__c",
	"~~NS~~IsActive__c": true,
	"~~NS~~Length__c": 200
},
{
	"attributes": {
		"type": "~~NS~~LatticeAcctExtFieldDescribe__c"
	},
	"~~NS~~APIFieldName__c": "TEST_BOOLEAN",
	"~~NS~~DisplayName__c": "TEST_BOOLEAN",
	"~~NS~~FieldType__c": "BOOLEAN",
	"~~NS~~GenericFieldName__c": "Generic5__c",
	"~~NS~~IsActive__c": true,
	"~~NS~~Length__c": 0
}]