[{
    "Field": "CreateTask",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "CrmRefreshDate",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "DM3_Rationale1",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "DnBSites",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "HasInternationalOffices",
    "Type": "BIT",
    "StringLength": null,
    "DisplayName": "Account Has International Offices"
  },
  {
    "Field": "IsRecentCioTransition",
    "Type": "BIT",
    "StringLength": null,
    "DisplayName": "Recent CIO Transition Occurred"
  },
  {
    "Field": "NumEmployees",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "OutstandingBalance",
    "Type": "MONEY",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "OutstandingBalanceCurrencyLookupID",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "RevenueGrowth",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "Size",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "ToRemoveDelegateSourceInDelegateTable",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "ToRemoveNonDelegateSourceInDelegateTable",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "URI",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "LinkedInName",
    "Type": "NVARCHAR",
    "StringLength": 255,
    "DisplayName": null
  },
  {
    "Field": "LinkedInPenalty",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "LinkedInPriority",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "PD_ActivitySources",
    "Type": "NVARCHAR",
    "StringLength": 250,
    "DisplayName": "Sources"
  },
  {
    "Field": "PD_FundingContractAmount",
    "Type": "BIGINT",
    "StringLength": null,
    "DisplayName": "Gov’t Contract Amount"
  },
  {
    "Field": "PD_BusinessInboundLinks",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Inbound Links"
  },
  {
    "Field": "PD_BusinessEstimatedAnnualSales",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": "Est. Annual Sales"
  },
  {
    "Field": "PD_BusinessPrimaryUkSic",
    "Type": "NVARCHAR",
    "StringLength": 8,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessEstablishedMonth",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": "Established Month"
  },
  {
    "Field": "PD_BusinessFocus",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Business Focus"
  },
  {
    "Field": "PD_RetirementAssetsEOY",
    "Type": "BIGINT",
    "StringLength": null,
    "DisplayName": "Retirement Assets EOY"
  },
  {
    "Field": "PD_BusinessPrimarySicDesc",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": null
  },
  {
    "Field": "PD_PCIAsOf",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "PCI Source As-Of Date"
  },
  {
    "Field": "PD_BusinessCounty",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "PD_FundingProjectName",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "ARRA Project Name"
  },
  {
    "Field": "PD_BusinessBillingPostalCode",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessBillingStreet",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "PD_PatentGranted",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": "Patent Granted"
  },
  {
    "Field": "PD_BusinessMatchConfidence",
    "Type": "NVARCHAR",
    "StringLength": 20,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessCountryIso2",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "PD_PatentsAsOf",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Patents Source As-Of Date"
  },
  {
    "Field": "PD_JobsTrend_Last_Event_Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Job Posting Trend Last Change Event"
  },
  {
    "Field": "PD_business_activities_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "PD_FundingSources",
    "Type": "NVARCHAR",
    "StringLength": 250,
    "DisplayName": "Sources"
  },
  {
    "Field": "PD_FundingAwardAmount",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": "ARRA Award Amount"
  },
  {
    "Field": "PD_FundingAwardDesciption",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "ARRA Award Description"
  },
  {
    "Field": "PD_FundingContractDescription",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Gov’t Contract Description"
  },
  {
    "Field": "PD_Description",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "PCI Description"
  },
  {
    "Field": "PD_BusinessBillingCountry",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "PD_FirmagraphicsSources",
    "Type": "NVARCHAR",
    "StringLength": 250,
    "DisplayName": "Sources"
  },
  {
    "Field": "PD_FundingLastUpdated",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Last Updated"
  },
  {
    "Field": "PD_BusinessSalesEur",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "PD_JobsAsOf",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Jobs Source As-Of Date"
  },
  {
    "Field": "PD_BusinessEstimatedEmployees",
    "Type": "NVARCHAR",
    "StringLength": 7,
    "DisplayName": "Est. # of Employees"
  },
  {
    "Field": "PD_BusinessUrlNumPages",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Number of Pages"
  },
  {
    "Field": "PD_BusinessTickerExchange",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessEntityType",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessRetirementParticipants",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Total Retirement Plan Participants"
  },
  {
    "Field": "PD_BusinessSalesGbp",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "PD_business_financials_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessBillingState",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessOtherLinks",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Other Links"
  },
  {
    "Field": "PD_ActiveRetirementParticipants",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Active Retirement Plan Participants"
  },
  {
    "Field": "PD_BusinessHimssMembershipLevel",
    "Type": "NVARCHAR",
    "StringLength": 20,
    "DisplayName": "HIMSS membership level"
  },
  {
    "Field": "PD_business_jobs_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "PD_AwardCategory",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": "Award Category"
  },
  {
    "Field": "PD_business_funding_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessSecondaryName",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": "Secondary name"
  },
  {
    "Field": "PD_FundingFiscalQuarter",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "ARRA Fiscal Quarter"
  },
  {
    "Field": "PD_BusinessDescription",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "PD_BusinessParentKey",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "PD_FundingDateUpdated",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  
  {
    "Field": "Test1 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "Test1 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "Test1 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "Test1 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
   {
    "Field": "Test2 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "Test2 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "Test2 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "Test2 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
 
  {
    "Field": "Test3 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "Test3 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "Test3 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "Test3 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
  {
    "Field": "Test4 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "Test4 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "Test4 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "Test4 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
  {
    "Field": "Test5 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "Test5 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "Test5 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "Test5 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
  {
    "Field": "Test6 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "Test6 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "Test6 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "Test6 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
  {
    "Field": "Test7 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "Test7 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "Test7 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "Test7 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
  {
    "Field": "Test8 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "Test8 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "Test8 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "Test8 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "Test9 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "Test9 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "Test9 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "Test9 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "Test10 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "Test10 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "Test10 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "Test10 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
 
    {
    "Field": "TCreateTask",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "TCrmRefreshDate",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "TDM3_Rationale1",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "TDnBSites",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "THasInternationalOffices",
    "Type": "BIT",
    "StringLength": null,
    "DisplayName": "Account Has International Offices"
  },
  {
    "Field": "TIsRecentCioTransition",
    "Type": "BIT",
    "StringLength": null,
    "DisplayName": "Recent CIO Transition Occurred"
  },
  {
    "Field": "TNumEmployees",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "TOutstandingBalance",
    "Type": "MONEY",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "TOutstandingBalanceCurrencyLookupID",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "TRevenueGrowth",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "TSize",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "TToRemoveDelegateSourceInDelegateTable",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "TToRemoveNonDelegateSourceInDelegateTable",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "TURI",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "TLinkedInName",
    "Type": "NVARCHAR",
    "StringLength": 255,
    "DisplayName": null
  },
  {
    "Field": "TLinkedInPenalty",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "TLinkedInPriority",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "TPD_ActivitySources",
    "Type": "NVARCHAR",
    "StringLength": 250,
    "DisplayName": "Sources"
  },
  {
    "Field": "TPD_FundingContractAmount",
    "Type": "BIGINT",
    "StringLength": null,
    "DisplayName": "Gov’t Contract Amount"
  },
  {
    "Field": "TPD_BusinessInboundLinks",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Inbound Links"
  },
  {
    "Field": "TPD_BusinessEstimatedAnnualSales",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": "Est. Annual Sales"
  },
  {
    "Field": "TPD_BusinessPrimaryUkSic",
    "Type": "NVARCHAR",
    "StringLength": 8,
    "DisplayName": null
  },
  {
    "Field": "TPD_BusinessEstablishedMonth",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": "Established Month"
  },
  {
    "Field": "TPD_BusinessFocus",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Business Focus"
  },
  {
    "Field": "TPD_RetirementAssetsEOY",
    "Type": "BIGINT",
    "StringLength": null,
    "DisplayName": "Retirement Assets EOY"
  },
  {
    "Field": "TPD_BusinessPrimarySicDesc",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": null
  },
  {
    "Field": "TPD_PCIAsOf",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "PCI Source As-Of Date"
  },
  {
    "Field": "TPD_BusinessCounty",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "TPD_FundingProjectName",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "ARRA Project Name"
  },
  {
    "Field": "TPD_BusinessBillingPostalCode",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": null
  },
  {
    "Field": "TPD_BusinessBillingStreet",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "TPD_PatentGranted",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": "Patent Granted"
  },
  {
    "Field": "TPD_BusinessMatchConfidence",
    "Type": "NVARCHAR",
    "StringLength": 20,
    "DisplayName": null
  },
  {
    "Field": "TPD_BusinessCountryIso2",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "TPD_PatentsAsOf",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Patents Source As-Of Date"
  },
  {
    "Field": "TPD_JobsTrend_Last_Event_Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Job Posting Trend Last Change Event"
  },
  {
    "Field": "TPD_business_activities_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "TPD_FundingSources",
    "Type": "NVARCHAR",
    "StringLength": 250,
    "DisplayName": "Sources"
  },
  {
    "Field": "TPD_FundingAwardAmount",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": "ARRA Award Amount"
  },
  {
    "Field": "TPD_FundingAwardDesciption",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "ARRA Award Description"
  },
  {
    "Field": "TPD_FundingContractDescription",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Gov’t Contract Description"
  },
  {
    "Field": "TPD_Description",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "PCI Description"
  },
  {
    "Field": "TPD_BusinessBillingCountry",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "TPD_FirmagraphicsSources",
    "Type": "NVARCHAR",
    "StringLength": 250,
    "DisplayName": "Sources"
  },
  {
    "Field": "TPD_FundingLastUpdated",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Last Updated"
  },
  {
    "Field": "TPD_BusinessSalesEur",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "TPD_JobsAsOf",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Jobs Source As-Of Date"
  },
  {
    "Field": "TPD_BusinessEstimatedEmployees",
    "Type": "NVARCHAR",
    "StringLength": 7,
    "DisplayName": "Est. # of Employees"
  },
  {
    "Field": "TPD_BusinessUrlNumPages",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Number of Pages"
  },
  {
    "Field": "TPD_BusinessTickerExchange",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "TPD_BusinessEntityType",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "TPD_BusinessRetirementParticipants",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Total Retirement Plan Participants"
  },
  {
    "Field": "TPD_BusinessSalesGbp",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "TPD_business_financials_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "TPD_BusinessBillingState",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": null
  },
  {
    "Field": "TPD_BusinessOtherLinks",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Other Links"
  },
  {
    "Field": "TPD_ActiveRetirementParticipants",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Active Retirement Plan Participants"
  },
  {
    "Field": "TPD_BusinessHimssMembershipLevel",
    "Type": "NVARCHAR",
    "StringLength": 20,
    "DisplayName": "HIMSS membership level"
  },
  {
    "Field": "TPD_business_jobs_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "TPD_AwardCategory",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": "Award Category"
  },
  {
    "Field": "TPD_business_funding_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "TPD_BusinessSecondaryName",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": "Secondary name"
  },
  {
    "Field": "TPD_FundingFiscalQuarter",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "ARRA Fiscal Quarter"
  },
  {
    "Field": "TPD_BusinessDescription",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "TPD_BusinessParentKey",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "TPD_FundingDateUpdated",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  
  {
    "Field": "TTest1 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "TTest1 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "TTest1 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "TTest1 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
   {
    "Field": "TTest2 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "TTest2 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "TTest2 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "TTest2 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
 
  {
    "Field": "TTest3 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "TTest3 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "TTest3 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "TTest3 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
  {
    "Field": "TTest4 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "TTest4 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "TTest4 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "TTest4 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
  {
    "Field": "TTest5 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "TTest5 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "TTest5 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "TTest5 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
  {
    "Field": "TTest6 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "TTest6 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "TTest6 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "TTest6 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
  {
    "Field": "TTest7 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "TTest7 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "TTest7 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "TTest7 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
  {
    "Field": "TTest8 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "TTest8 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "TTest8 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "TTest8 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "TTest9 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "TTest9 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "TTest9 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "TTest9 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "TTest10 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "TTest10 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "TTest10 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "TTest10 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
     {
    "Field": "DCreateTask",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "DCrmRefreshDate",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "DDM3_Rationale1",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "DDnBSites",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "DHasInternationalOffices",
    "Type": "BIT",
    "StringLength": null,
    "DisplayName": "Account Has International Offices"
  },
  {
    "Field": "DIsRecentCioTransition",
    "Type": "BIT",
    "StringLength": null,
    "DisplayName": "Recent CIO Transition Occurred"
  },
  {
    "Field": "DNumEmployees",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "DOutstandingBalance",
    "Type": "MONEY",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "DOutstandingBalanceCurrencyLookupID",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "DRevenueGrowth",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "DSize",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "DToRemoveDelegateSourceInDelegateTable",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "DToRemoveNonDelegateSourceInDelegateTable",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "DURI",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "DLinkedInName",
    "Type": "NVARCHAR",
    "StringLength": 255,
    "DisplayName": null
  },
  {
    "Field": "DLinkedInPenalty",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "DLinkedInPriority",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "DPD_ActivitySources",
    "Type": "NVARCHAR",
    "StringLength": 250,
    "DisplayName": "Sources"
  },
  {
    "Field": "DPD_FundingContractAmount",
    "Type": "BIGINT",
    "StringLength": null,
    "DisplayName": "Gov’t Contract Amount"
  },
  {
    "Field": "DPD_BusinessInboundLinks",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Inbound Links"
  },
  {
    "Field": "DPD_BusinessEstimatedAnnualSales",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": "Est. Annual Sales"
  },
  {
    "Field": "DPD_BusinessPrimaryUkSic",
    "Type": "NVARCHAR",
    "StringLength": 8,
    "DisplayName": null
  },
  {
    "Field": "DPD_BusinessEstablishedMonth",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": "Established Month"
  },
  {
    "Field": "DPD_BusinessFocus",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Business Focus"
  },
  {
    "Field": "DPD_RetirementAssetsEOY",
    "Type": "BIGINT",
    "StringLength": null,
    "DisplayName": "Retirement Assets EOY"
  },
  {
    "Field": "DPD_BusinessPrimarySicDesc",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": null
  },
  {
    "Field": "DPD_PCIAsOf",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "PCI Source As-Of Date"
  },
  {
    "Field": "DPD_BusinessCounty",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "DPD_FundingProjectName",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "ARRA Project Name"
  },
  {
    "Field": "DPD_BusinessBillingPostalCode",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": null
  },
  {
    "Field": "DPD_BusinessBillingStreet",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "DPD_PatentGranted",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": "Patent Granted"
  },
  {
    "Field": "DPD_BusinessMatchConfidence",
    "Type": "NVARCHAR",
    "StringLength": 20,
    "DisplayName": null
  },
  {
    "Field": "DPD_BusinessCountryIso2",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "DPD_PatentsAsOf",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Patents Source As-Of Date"
  },
  {
    "Field": "DPD_JobsTrend_Last_Event_Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Job Posting Trend Last Change Event"
  },
  {
    "Field": "DPD_business_activities_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "DPD_FundingSources",
    "Type": "NVARCHAR",
    "StringLength": 250,
    "DisplayName": "Sources"
  },
  {
    "Field": "DPD_FundingAwardAmount",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": "ARRA Award Amount"
  },
  {
    "Field": "DPD_FundingAwardDesciption",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "ARRA Award Description"
  },
  {
    "Field": "DPD_FundingContractDescription",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Gov’t Contract Description"
  },
  {
    "Field": "DPD_Description",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "PCI Description"
  },
  {
    "Field": "DPD_BusinessBillingCountry",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "DPD_FirmagraphicsSources",
    "Type": "NVARCHAR",
    "StringLength": 250,
    "DisplayName": "Sources"
  },
  {
    "Field": "DPD_FundingLastUpdated",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Last Updated"
  },
  {
    "Field": "DPD_BusinessSalesEur",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "DPD_JobsAsOf",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Jobs Source As-Of Date"
  },
  {
    "Field": "DPD_BusinessEstimatedEmployees",
    "Type": "NVARCHAR",
    "StringLength": 7,
    "DisplayName": "Est. # of Employees"
  },
  {
    "Field": "DPD_BusinessUrlNumPages",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Number of Pages"
  },
  {
    "Field": "DPD_BusinessTickerExchange",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "DPD_BusinessEntityType",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "DPD_BusinessRetirementParticipants",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Total Retirement Plan Participants"
  },
  {
    "Field": "DPD_BusinessSalesGbp",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "DPD_business_financials_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "DPD_BusinessBillingState",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": null
  },
  {
    "Field": "DPD_BusinessOtherLinks",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Other Links"
  },
  {
    "Field": "DPD_ActiveRetirementParticipants",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Active Retirement Plan Participants"
  },
  {
    "Field": "DPD_BusinessHimssMembershipLevel",
    "Type": "NVARCHAR",
    "StringLength": 20,
    "DisplayName": "HIMSS membership level"
  },
  {
    "Field": "DPD_business_jobs_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "DPD_AwardCategory",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": "Award Category"
  },
  {
    "Field": "DPD_business_funding_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "DPD_BusinessSecondaryName",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": "Secondary name"
  },
  {
    "Field": "DPD_FundingFiscalQuarter",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "ARRA Fiscal Quarter"
  },
  {
    "Field": "DPD_BusinessDescription",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "DPD_BusinessParentKey",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "DPD_FundingDateUpdated",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  
  {
    "Field": "DTest1 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "DTest1 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "DTest1 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "DTest1 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
   {
    "Field": "DTest2 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "DTest2 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "DTest2 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "DTest2 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
 
  {
    "Field": "DTest3 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "DTest3 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "DTest3 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "DTest3 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
  {
    "Field": "DTest4 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "DTest4 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "DTest4 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "DTest4 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
  {
    "Field": "DTest5 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "DTest5 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "DTest5 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "DTest5 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
  {
    "Field": "DTest6 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "DTest6 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "DTest6 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "DTest6 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
  {
    "Field": "DTest7 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "DTest7 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "DTest7 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "DTest7 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
  {
    "Field": "DTest8 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "DTest8 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "DTest8 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "DTest8 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "DTest9 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "DTest9 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "DTest9 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "DTest9 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "DTest10 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "DTest10 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "DTest10 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "DTest10 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
 
  {
    "Field": "YCreateTask",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "YCrmRefreshDate",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YDM3_Rationale1",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "YDnBSites",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YHasInternationalOffices",
    "Type": "BIT",
    "StringLength": null,
    "DisplayName": "Account Has International Offices"
  },
  {
    "Field": "YIsRecentCioTransition",
    "Type": "BIT",
    "StringLength": null,
    "DisplayName": "Recent CIO Transition Occurred"
  },
  {
    "Field": "YNumEmployees",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YOutstandingBalance",
    "Type": "MONEY",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YOutstandingBalanceCurrencyLookupID",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "YRevenueGrowth",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YSize",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "YToRemoveDelegateSourceInDelegateTable",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "YToRemoveNonDelegateSourceInDelegateTable",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "YURI",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "YLinkedInName",
    "Type": "NVARCHAR",
    "StringLength": 255,
    "DisplayName": null
  },
  {
    "Field": "YLinkedInPenalty",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YLinkedInPriority",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YPD_ActivitySources",
    "Type": "NVARCHAR",
    "StringLength": 250,
    "DisplayName": "Sources"
  },
  {
    "Field": "YPD_FundingContractAmount",
    "Type": "BIGINT",
    "StringLength": null,
    "DisplayName": "Gov’t Contract Amount"
  },
  {
    "Field": "YPD_BusinessInboundLinks",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Inbound Links"
  },
  {
    "Field": "YPD_BusinessEstimatedAnnualSales",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": "Est. Annual Sales"
  },
  {
    "Field": "YPD_BusinessPrimaryUkSic",
    "Type": "NVARCHAR",
    "StringLength": 8,
    "DisplayName": null
  },
  {
    "Field": "YPD_BusinessEstablishedMonth",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": "Established Month"
  },
  {
    "Field": "YPD_BusinessFocus",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Business Focus"
  },
  {
    "Field": "YPD_RetirementAssetsEOY",
    "Type": "BIGINT",
    "StringLength": null,
    "DisplayName": "Retirement Assets EOY"
  },
  {
    "Field": "YPD_BusinessPrimarySicDesc",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": null
  },
  {
    "Field": "YPD_PCIAsOf",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "PCI Source As-Of Date"
  },
  {
    "Field": "YPD_BusinessCounty",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "YPD_FundingProjectName",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "ARRA Project Name"
  },
  {
    "Field": "YPD_BusinessBillingPostalCode",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": null
  },
  {
    "Field": "YPD_BusinessBillingStreet",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "YPD_PatentGranted",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": "Patent Granted"
  },
  {
    "Field": "YPD_BusinessMatchConfidence",
    "Type": "NVARCHAR",
    "StringLength": 20,
    "DisplayName": null
  },
  {
    "Field": "YPD_BusinessCountryIso2",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "YPD_PatentsAsOf",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Patents Source As-Of Date"
  },
  {
    "Field": "YPD_JobsTrend_Last_Event_Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Job Posting Trend Last Change Event"
  },
  {
    "Field": "YPD_business_activities_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YPD_FundingSources",
    "Type": "NVARCHAR",
    "StringLength": 250,
    "DisplayName": "Sources"
  },
  {
    "Field": "YPD_FundingAwardAmount",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": "ARRA Award Amount"
  },
  {
    "Field": "YPD_FundingAwardDesciption",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "ARRA Award Description"
  },
  {
    "Field": "YPD_FundingContractDescription",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Gov’t Contract Description"
  },
  {
    "Field": "YPD_Description",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "PCI Description"
  },
  {
    "Field": "YPD_BusinessBillingCountry",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "YPD_FirmagraphicsSources",
    "Type": "NVARCHAR",
    "StringLength": 250,
    "DisplayName": "Sources"
  },
  {
    "Field": "YPD_FundingLastUpdated",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Last Updated"
  },
  {
    "Field": "YPD_BusinessSalesEur",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "YPD_JobsAsOf",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Jobs Source As-Of Date"
  },
  {
    "Field": "YPD_BusinessEstimatedEmployees",
    "Type": "NVARCHAR",
    "StringLength": 7,
    "DisplayName": "Est. # of Employees"
  },
  {
    "Field": "YPD_BusinessUrlNumPages",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Number of Pages"
  },
  {
    "Field": "YPD_BusinessTickerExchange",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "YPD_BusinessEntityType",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "YPD_BusinessRetirementParticipants",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Total Retirement Plan Participants"
  },
  {
    "Field": "YPD_BusinessSalesGbp",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "YPD_business_financials_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YPD_BusinessBillingState",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": null
  },
  {
    "Field": "YPD_BusinessOtherLinks",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Other Links"
  },
  {
    "Field": "YPD_ActiveRetirementParticipants",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Active Retirement Plan Participants"
  },
  {
    "Field": "YPD_BusinessHimssMembershipLevel",
    "Type": "NVARCHAR",
    "StringLength": 20,
    "DisplayName": "HIMSS membership level"
  },
  {
    "Field": "YPD_business_jobs_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YPD_AwardCategory",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": "Award Category"
  },
  {
    "Field": "YPD_business_funding_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YPD_BusinessSecondaryName",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": "Secondary name"
  },
  {
    "Field": "YPD_FundingFiscalQuarter",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "ARRA Fiscal Quarter"
  },
  {
    "Field": "YPD_BusinessDescription",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "YPD_BusinessParentKey",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "YPD_FundingDateUpdated",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  
  {
    "Field": "YTest1 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "YTest1 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "YTest1 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "YTest1 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
   {
    "Field": "YTest2 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "YTest2 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "YTest2 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "YTest2 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
 
  {
    "Field": "YTest3 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "YTest3 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "YTest3 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "YTest3 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
  {
    "Field": "YTest4 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "YTest4 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "YTest4 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "YTest4 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
  {
    "Field": "YTest5 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "YTest5 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "YTest5 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "YTest5 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
  {
    "Field": "YTest6 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "YTest6 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "YTest6 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "YTest6 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
  {
    "Field": "YTest7 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "YTest7 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "YTest7 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "YTest7 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
  {
    "Field": "YTest8 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "YTest8 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "YTest8 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "YTest8 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YTest9 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "YTest9 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "YTest9 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "YTest9 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YTest10 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "YTest10 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "YTest10 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "YTest10 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
 
    {
    "Field": "YTCreateTask",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "YTCrmRefreshDate",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YTDM3_Rationale1",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "YTDnBSites",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YTHasInternationalOffices",
    "Type": "BIT",
    "StringLength": null,
    "DisplayName": "Account Has International Offices"
  },
  {
    "Field": "YTIsRecentCioTransition",
    "Type": "BIT",
    "StringLength": null,
    "DisplayName": "Recent CIO Transition Occurred"
  },
  {
    "Field": "YTNumEmployees",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YTOutstandingBalance",
    "Type": "MONEY",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YTOutstandingBalanceCurrencyLookupID",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "YTRevenueGrowth",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YTSize",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "YTToRemoveDelegateSourceInDelegateTable",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "YTToRemoveNonDelegateSourceInDelegateTable",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "YTURI",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "YTLinkedInName",
    "Type": "NVARCHAR",
    "StringLength": 255,
    "DisplayName": null
  },
  {
    "Field": "YTLinkedInPenalty",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YTLinkedInPriority",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YTPD_ActivitySources",
    "Type": "NVARCHAR",
    "StringLength": 250,
    "DisplayName": "Sources"
  },
  {
    "Field": "YTPD_FundingContractAmount",
    "Type": "BIGINT",
    "StringLength": null,
    "DisplayName": "Gov’t Contract Amount"
  },
  {
    "Field": "YTPD_BusinessInboundLinks",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Inbound Links"
  },
  {
    "Field": "YTPD_BusinessEstimatedAnnualSales",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": "Est. Annual Sales"
  },
  {
    "Field": "YTPD_BusinessPrimaryUkSic",
    "Type": "NVARCHAR",
    "StringLength": 8,
    "DisplayName": null
  },
  {
    "Field": "YTPD_BusinessEstablishedMonth",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": "Established Month"
  },
  {
    "Field": "YTPD_BusinessFocus",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Business Focus"
  },
  {
    "Field": "YTPD_RetirementAssetsEOY",
    "Type": "BIGINT",
    "StringLength": null,
    "DisplayName": "Retirement Assets EOY"
  },
  {
    "Field": "YTPD_BusinessPrimarySicDesc",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": null
  },
  {
    "Field": "YTPD_PCIAsOf",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "PCI Source As-Of Date"
  },
  {
    "Field": "YTPD_BusinessCounty",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "YTPD_FundingProjectName",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "ARRA Project Name"
  },
  {
    "Field": "YTPD_BusinessBillingPostalCode",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": null
  },
  {
    "Field": "YTPD_BusinessBillingStreet",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "YTPD_PatentGranted",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": "Patent Granted"
  },
  {
    "Field": "YTPD_BusinessMatchConfidence",
    "Type": "NVARCHAR",
    "StringLength": 20,
    "DisplayName": null
  },
  {
    "Field": "YTPD_BusinessCountryIso2",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "YTPD_PatentsAsOf",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Patents Source As-Of Date"
  },
  {
    "Field": "YTPD_JobsTrend_Last_Event_Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Job Posting Trend Last Change Event"
  },
  {
    "Field": "YTPD_business_activities_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YTPD_FundingSources",
    "Type": "NVARCHAR",
    "StringLength": 250,
    "DisplayName": "Sources"
  },
  {
    "Field": "YTPD_FundingAwardAmount",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": "ARRA Award Amount"
  },
  {
    "Field": "YTPD_FundingAwardDesciption",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "ARRA Award Description"
  },
  {
    "Field": "YTPD_FundingContractDescription",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Gov’t Contract Description"
  },
  {
    "Field": "YTPD_Description",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "PCI Description"
  },
  {
    "Field": "YTPD_BusinessBillingCountry",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "YTPD_FirmagraphicsSources",
    "Type": "NVARCHAR",
    "StringLength": 250,
    "DisplayName": "Sources"
  },
  {
    "Field": "YTPD_FundingLastUpdated",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Last Updated"
  },
  {
    "Field": "YTPD_BusinessSalesEur",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "YTPD_JobsAsOf",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Jobs Source As-Of Date"
  },
  {
    "Field": "YTPD_BusinessEstimatedEmployees",
    "Type": "NVARCHAR",
    "StringLength": 7,
    "DisplayName": "Est. # of Employees"
  },
  {
    "Field": "YTPD_BusinessUrlNumPages",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Number of Pages"
  },
  {
    "Field": "YTPD_BusinessTickerExchange",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "YTPD_BusinessEntityType",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "YTPD_BusinessRetirementParticipants",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Total Retirement Plan Participants"
  },
  {
    "Field": "YTPD_BusinessSalesGbp",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "YTPD_business_financials_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YTPD_BusinessBillingState",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": null
  },
  {
    "Field": "YTPD_BusinessOtherLinks",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Other Links"
  },
  {
    "Field": "YTPD_ActiveRetirementParticipants",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Active Retirement Plan Participants"
  },
  {
    "Field": "YTPD_BusinessHimssMembershipLevel",
    "Type": "NVARCHAR",
    "StringLength": 20,
    "DisplayName": "HIMSS membership level"
  },
  {
    "Field": "YTPD_business_jobs_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YTPD_AwardCategory",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": "Award Category"
  },
  {
    "Field": "YTPD_business_funding_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YTPD_BusinessSecondaryName",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": "Secondary name"
  },
  {
    "Field": "YTPD_FundingFiscalQuarter",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "ARRA Fiscal Quarter"
  },
  {
    "Field": "YTPD_BusinessDescription",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "YTPD_BusinessParentKey",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "YTPD_FundingDateUpdated",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  
  {
    "Field": "YTTest1 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "YTTest1 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "YTTest1 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "YTTest1 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
   {
    "Field": "YTTest2 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "YTTest2 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "YTTest2 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "YTTest2 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
 
  {
    "Field": "YTTest3 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "YTTest3 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "YTTest3 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "YTTest3 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
  {
    "Field": "YTTest4 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "YTTest4 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "YTTest4 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "YTTest4 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
  {
    "Field": "YTTest5 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "YTTest5 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "YTTest5 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "YTTest5 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
  {
    "Field": "YTTest6 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "YTTest6 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "YTTest6 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "YTTest6 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
  {
    "Field": "YTTest7 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "YTTest7 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "YTTest7 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "YTTest7 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  
  {
    "Field": "YTTest8 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "YTTest8 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "YTTest8 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "YTTest8 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YTTest9 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "YTTest9 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "YTTest9 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "YTTest9 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "YTTest10 Char",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "YTTest10 Int",
    "Type": "INT",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "YTTest10 Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "YTTest10 Float",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  }
  ]