[
  {
    "Field": "CreateTask",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "CrmRefreshDate",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "DM3_Rationale1",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "DnBSites",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "HasInternationalOffices",
    "Type": "BIT",
    "StringLength": null,
    "DisplayName": "Account Has International Offices"
  },
  {
    "Field": "IsRecentCioTransition",
    "Type": "BIT",
    "StringLength": null,
    "DisplayName": "Recent CIO Transition Occurred"
  },
  {
    "Field": "NumEmployees",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "OutstandingBalance",
    "Type": "MONEY",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "OutstandingBalanceCurrencyLookupID",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "RevenueGrowth",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "Size",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "ToRemoveDelegateSourceInDelegateTable",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "ToRemoveNonDelegateSourceInDelegateTable",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "URI",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "LinkedInName",
    "Type": "NVARCHAR",
    "StringLength": 255,
    "DisplayName": null
  },
  {
    "Field": "LinkedInPenalty",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "LinkedInPriority",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "PD_ActivitySources",
    "Type": "NVARCHAR",
    "StringLength": 250,
    "DisplayName": "Sources"
  },
  {
    "Field": "PD_FundingContractAmount",
    "Type": "BIGINT",
    "StringLength": null,
    "DisplayName": "Gov’t Contract Amount"
  },
  {
    "Field": "PD_BusinessInboundLinks",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Inbound Links"
  },
  {
    "Field": "PD_BusinessEstimatedAnnualSales",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": "Est. Annual Sales"
  },
  {
    "Field": "PD_BusinessPrimaryUkSic",
    "Type": "NVARCHAR",
    "StringLength": 8,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessEstablishedMonth",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": "Established Month"
  },
  {
    "Field": "PD_BusinessFocus",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Business Focus"
  },
  {
    "Field": "PD_RetirementAssetsEOY",
    "Type": "BIGINT",
    "StringLength": null,
    "DisplayName": "Retirement Assets EOY"
  },
  {
    "Field": "PD_BusinessPrimarySicDesc",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": null
  },
  {
    "Field": "PD_PCIAsOf",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "PCI Source As-Of Date"
  },
  {
    "Field": "PD_BusinessCounty",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "PD_FundingProjectName",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "ARRA Project Name"
  },
  {
    "Field": "PD_BusinessBillingPostalCode",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessBillingStreet",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "PD_PatentGranted",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": "Patent Granted"
  },
  {
    "Field": "PD_BusinessMatchConfidence",
    "Type": "NVARCHAR",
    "StringLength": 20,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessCountryIso2",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "PD_PatentsAsOf",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Patents Source As-Of Date"
  },
  {
    "Field": "PD_JobsTrend_Last_Event_Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Job Posting Trend Last Change Event"
  },
  {
    "Field": "PD_business_activities_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "PD_FundingSources",
    "Type": "NVARCHAR",
    "StringLength": 250,
    "DisplayName": "Sources"
  },
  {
    "Field": "PD_FundingAwardAmount",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": "ARRA Award Amount"
  },
  {
    "Field": "PD_FundingAwardDesciption",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "ARRA Award Description"
  },
  {
    "Field": "PD_FundingContractDescription",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Gov’t Contract Description"
  },
  {
    "Field": "PD_Description",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "PCI Description"
  },
  {
    "Field": "PD_BusinessBillingCountry",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "PD_FirmagraphicsSources",
    "Type": "NVARCHAR",
    "StringLength": 250,
    "DisplayName": "Sources"
  },
  {
    "Field": "PD_FundingLastUpdated",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Last Updated"
  },
  {
    "Field": "PD_BusinessSalesEur",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "PD_JobsAsOf",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Jobs Source As-Of Date"
  },
  {
    "Field": "PD_BusinessEstimatedEmployees",
    "Type": "NVARCHAR",
    "StringLength": 7,
    "DisplayName": "Est. # of Employees"
  },
  {
    "Field": "PD_BusinessUrlNumPages",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Number of Pages"
  },
  {
    "Field": "PD_BusinessTickerExchange",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessEntityType",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessRetirementParticipants",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Total Retirement Plan Participants"
  },
  {
    "Field": "PD_BusinessSalesGbp",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "PD_business_financials_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessBillingState",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessOtherLinks",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Other Links"
  },
  {
    "Field": "PD_ActiveRetirementParticipants",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Active Retirement Plan Participants"
  },
  {
    "Field": "PD_BusinessHimssMembershipLevel",
    "Type": "NVARCHAR",
    "StringLength": 20,
    "DisplayName": "HIMSS membership level"
  },
  {
    "Field": "PD_business_jobs_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "PD_AwardCategory",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": "Award Category"
  },
  {
    "Field": "PD_business_funding_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessSecondaryName",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": "Secondary name"
  },
  {
    "Field": "PD_FundingFiscalQuarter",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "ARRA Fiscal Quarter"
  },
  {
    "Field": "PD_BusinessDescription",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Business Description"
  },
  {
    "Field": "PD_BusinessParentKey",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "PD_FundingDateUpdated",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Updated"
  },
  {
    "Field": "PD_BusinessLinkedIn",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "LinkedIn Links"
  },
  {
    "Field": "PD_FundingTotalContractedAmount",
    "Type": "BIGINT",
    "StringLength": null,
    "DisplayName": "Gov’t Contracts Total Contracted Amount"
  },
  {
    "Field": "PD_RecentPatents",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Recent Patents"
  },
  {
    "Field": "PD_BusinessAssetsEur",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "PD_FundingFiscalYear",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "ARRA Fiscal Year"
  },
  {
    "Field": "PD_FundingGovAgency",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": "Gov't Agency"
  },
  {
    "Field": "PD_JobsDescription",
    "Type": "NVARCHAR",
    "StringLength": 1000,
    "DisplayName": "Job Description"
  },
  {
    "Field": "PD_PatentTrend_Last_Event_Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Patent Trend Last Change Event"
  },
  {
    "Field": "PD_RetirementAssetsYOY",
    "Type": "BIGINT",
    "StringLength": null,
    "DisplayName": "Retirement Assets YoY"
  },
  {
    "Field": "PD_AwardWebsite",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Award Website"
  },
  {
    "Field": "PD_ArraAsOf",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Source As-Of Date"
  },
  {
    "Field": "PD_BusinessInsuranceParticipants",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Insurance Participants"
  },
  {
    "Field": "PD_BusinessSalesUsd",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessAbiNumber",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessLastSocialActivity",
    "Type": "NVARCHAR",
    "StringLength": 20,
    "DisplayName": "Last Social Update"
  },
  {
    "Field": "PD_BusinessTwitter",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Twitter Links"
  },
  {
    "Field": "PD_FundingDateCreated",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Date Created"
  },
  {
    "Field": "PD_ApplicationType",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": "PCI Application Type"
  },
  {
    "Field": "PD_PCICount",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Total PCI Certifications"
  },
  {
    "Field": "PD_BusinessTickerSymbol",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessBillingCity",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessUltimateParentKey",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessPrimaryUkSicDesc",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessPrimaryNaicsDesc",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessFirmographicsParentRevenue",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Experian Parent Revenue"
  },
  {
    "Field": "PD_BusinessCurrencyName",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessVCFunded",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "VC Funded"
  },
  {
    "Field": "PD_FundingAgency",
    "Type": "NVARCHAR",
    "StringLength": 800,
    "DisplayName": "ARRA Funding Agency"
  },
  {
    "Field": "PD_PCIVersion",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": "PCI Version Number"
  },
  {
    "Field": "PD_FundingContractDate",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Gov’t Contract Date"
  },
  {
    "Field": "PD_VCAsOf",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "VC Source As-Of Date"
  },
  {
    "Field": "PD_BusinessFax",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "PD_GovtContractsAsOf",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Gov't Contracts Source As-Of Date"
  },
  {
    "Field": "PD_FundingStage",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "VC Funding Stage"
  },
  {
    "Field": "PD_JobsLink",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": "Link"
  },
  {
    "Field": "PD_BusinessAddress3",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessWebsite",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Website"
  },
  {
    "Field": "PD_FundingDate",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "VC Funding Date"
  },
  {
    "Field": "PD_BusinessIndustrySector",
    "Type": "NVARCHAR",
    "StringLength": 50,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessEmailSuffix",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": "Email Suffix"
  },
  {
    "Field": "PD_BusinessOsAssigId",
    "Type": "NVARCHAR",
    "StringLength": 20,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessPublicCompany",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Public Company"
  },
  {
    "Field": "PD_BusinessParentName",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessAssetsUsd",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "PD_location_geocodes_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "PD_PatentTrend",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Patent Trend"
  },
  {
    "Field": "PD_PatentApplicationFiled",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": "Patent Date Application Filed"
  },
  {
    "Field": "PD_BusinessEstablishedYear",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": "Established Year"
  },
  {
    "Field": "PD_FundingSumProjectsLast12Months",
    "Type": "BIGINT",
    "StringLength": null,
    "DisplayName": "ARRA Sum of Projects Last 12 Months"
  },
  {
    "Field": "PD_FundingLocalAmount",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": "ARRA Local Amount"
  },
  {
    "Field": "PD_BusinessCurrency",
    "Type": "NVARCHAR",
    "StringLength": 3,
    "DisplayName": null
  },
  {
    "Field": "PD_JobsLastUpdated",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Last Updated"
  },
  {
    "Field": "PD_BusinessAssets",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessECommerceSite",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "E-commerce site"
  },
  {
    "Field": "PD_Awards12Months",
    "Type": "BIGINT",
    "StringLength": null,
    "DisplayName": "Total Awards Last 12 Months"
  },
  {
    "Field": "PD_AwardYear",
    "Type": "BIGINT",
    "StringLength": null,
    "DisplayName": "Award Year"
  },
  {
    "Field": "PD_FraudOrDishonesty_Last_Event_Date",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Last Fraud or Dishonesty Flag Event"
  },
  {
    "Field": "PD_FundingTotalContracts",
    "Type": "BIGINT",
    "StringLength": null,
    "DisplayName": "Gov’t Total Contracts"
  },
  {
    "Field": "PD_PatentApplicationID",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": "Patent Application ID"
  },
  {
    "Field": "PD_BusinessFacebook",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Facebook Links"
  },
  {
    "Field": "PD_FundingAmount",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": "VC Funding Amount"
  },
  {
    "Field": "PD_TargetMarket",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": "PCI Target Market"
  },
  {
    "Field": "PD_JobsTrendString",
    "Type": "NVARCHAR",
    "StringLength": 250,
    "DisplayName": "Job Posting Trend"
  },
  {
    "Field": "PD_ExpirationDate",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "PCI Expiration Date"
  },
  {
    "Field": "PD_BusinessAssetsGbp",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": null
  },
  {
    "Field": "PD_FundingProjectDescription",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "ARRA Project Description"
  },
  {
    "Field": "PD_FundingJobsCreated",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": "ARRA Number of Jobs Created"
  },
  {
    "Field": "PD_FinancialsLastUpdated",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Last Updated"
  },
  {
    "Field": "PD_PatentID",
    "Type": "NVARCHAR",
    "StringLength": 100,
    "DisplayName": "Patent ID"
  },
  {
    "Field": "PD_FraudOrDishonesty",
    "Type": "NVARCHAR",
    "StringLength": 10,
    "DisplayName": "Fraud or Dishonesty Flag"
  },
  {
    "Field": "PD_JobsTitle",
    "Type": "NVARCHAR",
    "StringLength": 200,
    "DisplayName": "Job Title"
  },
  {
    "Field": "PD_JobsSources",
    "Type": "NVARCHAR",
    "StringLength": 250,
    "DisplayName": "Sources"
  },
  {
    "Field": "PD_TotalPatents",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Total Patents"
  },
  {
    "Field": "PD_BusinessFirmographicsParentEmployees",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Experian Parent Employees"
  },
  {
    "Field": "PD_FundingAwardDate",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "ARRA Award Date"
  },
  {
    "Field": "PD_BusinessSocialPresence",
    "Type": "NVARCHAR",
    "StringLength": 6,
    "DisplayName": "Has Social Presence"
  },
  {
    "Field": "PD_FundingContractCategory",
    "Type": "NVARCHAR",
    "StringLength": 500,
    "DisplayName": "Gov’t Contract Category"
  },
  {
    "Field": "PD_BusinessIndustry",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Industry"
  },
  {
    "Field": "PD_BusinessKeyId",
    "Type": "NVARCHAR",
    "StringLength": 20,
    "DisplayName": null
  },
  {
    "Field": "PD_BusinessCompanyPhone",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "Company Phone"
  },
  {
    "Field": "PD_FundingReceived",
    "Type": "FLOAT",
    "StringLength": null,
    "DisplayName": "ARRA Funding Received"
  },
  {
    "Field": "PD_FundingContractNaics",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Gov’t Contract Naics"
  },
  {
    "Field": "PD_FirmagraphicsLastUpdated",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Last Updated"
  },
  {
    "Field": "PD_FundingFinanceRound",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "VC Finance Round"
  },
  {
    "Field": "PD_BusinessType",
    "Type": "NVARCHAR",
    "StringLength": 60,
    "DisplayName": "Business Type"
  },
  {
    "Field": "PD_BusinessUltimateParentName",
    "Type": "NVARCHAR",
    "StringLength": 120,
    "DisplayName": "Ultimate Parent Name"
  },
  {
    "Field": "PD_FundingJobCreation",
    "Type": "NVARCHAR",
    "StringLength": 0,
    "DisplayName": "ARRA Job Creation"
  },
  {
    "Field": "PD_RevalidateDate",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "PCI Revalidate Date"
  },
  {
    "Field": "PD_JobsRecentJobs",
    "Type": "INT",
    "StringLength": null,
    "DisplayName": "Recent Jobs"
  },
  {
    "Field": "PD_FinancialsSources",
    "Type": "NVARCHAR",
    "StringLength": 250,
    "DisplayName": "Sources"
  },
  {
    "Field": "PD_ActivityLastUpdated",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": "Last Updated"
  },
  {
    "Field": "PD_BusinessMatchCategory",
    "Type": "NVARCHAR",
    "StringLength": 20,
    "DisplayName": null
  },
  {
    "Field": "PD_business_firmographics_LastSynchronized",
    "Type": "DATETIME",
    "StringLength": null,
    "DisplayName": null
  },
  {
    "Field": "PD_FundingTotalProjectsLast12Months",
    "Type": "BIGINT",
    "StringLength": null,
    "DisplayName": "ARRA Total Projects Last 12 Months"
  }
]