[{
	"attributes": {
		"type": "~~NS~~EnrichmentMapping__c"
	},
	"~~NS~~APIFieldName__c": "TEST_DATETIME",
	"~~NS~~APIDisplayName__c": "TEST DATETIME",
	"~~NS~~APIFieldType__c": "DATETIME"
},
{
	"attributes": {
		"type": "~~NS~~EnrichmentMapping__c"
	},
	"~~NS~~APIFieldName__c": "TEST_CURRENCY",
	"~~NS~~APIDisplayName__c": "TEST CURRENCY",
	"~~NS~~APIFieldType__c": "CURRENCY"
},
{
	"attributes": {
		"type": "~~NS~~EnrichmentMapping__c"
	},
	"~~NS~~APIFieldName__c": "TEST_NUMBER",
	"~~NS~~APIDisplayName__c": "TEST NUMBER",
	"~~NS~~APIFieldType__c": "NUMBER"
},
{
	"attributes": {
		"type": "~~NS~~EnrichmentMapping__c"
	},
	"~~NS~~APIFieldName__c": "TEST_STRING",
	"~~NS~~APIDisplayName__c": "TEST STRING",
	"~~NS~~APIFieldType__c": "STRING"
},
{
	"attributes": {
		"type": "~~NS~~EnrichmentMapping__c"
	},
	"~~NS~~APIFieldName__c": "TEST_BOOLEAN",
	"~~NS~~APIDisplayName__c": "TEST BOOLEAN",
	"~~NS~~APIFieldType__c": "BOOLEAN"
}]