[{
	"attributes": {
		"type": "~~NS~~PrimaryAttribute__c"
	},
	"~~NS~~APIFieldName__c": "TEST_Id",
	"~~NS~~APIDisplayName__c": "Id",
	"~~NS~~APIFieldType__c": "STRING"
},
{
	"attributes": {
		"type": "~~NS~~PrimaryAttribute__c"
	},
	"~~NS~~APIFieldName__c": "TEST_Email",
	"~~NS~~APIDisplayName__c": "Email",
	"~~NS~~APIFieldType__c": "STRING"
},
{
	"attributes": {
		"type": "~~NS~~PrimaryAttribute__c"
	},
	"~~NS~~APIFieldName__c": "TEST_City",
	"~~NS~~APIDisplayName__c": "City",
	"~~NS~~APIFieldType__c": "STRING"
},
{
	"attributes": {
		"type": "~~NS~~PrimaryAttribute__c"
	},
	"~~NS~~APIFieldName__c": "TEST_State",
	"~~NS~~APIDisplayName__c": "State",
	"~~NS~~APIFieldType__c": "STRING"
},
{
	"attributes": {
		"type": "~~NS~~PrimaryAttribute__c"
	},
	"~~NS~~APIFieldName__c": "TEST_PostalCode",
	"~~NS~~APIDisplayName__c": "Postal Code",
	"~~NS~~APIFieldType__c": "STRING"
},
{
	"attributes": {
		"type": "~~NS~~PrimaryAttribute__c"
	},
	"~~NS~~APIFieldName__c": "TEST_Country",
	"~~NS~~APIDisplayName__c": "Country",
	"~~NS~~APIFieldType__c": "STRING"
},
{
	"attributes": {
		"type": "~~NS~~PrimaryAttribute__c"
	},
	"~~NS~~APIFieldName__c": "TEST_PhoneNumber",
	"~~NS~~APIDisplayName__c": "Phone Number",
	"~~NS~~APIFieldType__c": "STRING"
},
{
	"attributes": {
		"type": "~~NS~~PrimaryAttribute__c"
	},
	"~~NS~~APIFieldName__c": "TEST_Website",
	"~~NS~~APIDisplayName__c": "Website",
	"~~NS~~APIFieldType__c": "STRING"
},
{
	"attributes": {
		"type": "~~NS~~PrimaryAttribute__c"
	},
	"~~NS~~APIFieldName__c": "TEST_CompanyName",
	"~~NS~~APIDisplayName__c": "Company Name",
	"~~NS~~APIFieldType__c": "STRING"
},
{
	"attributes": {
		"type": "~~NS~~PrimaryAttribute__c"
	},
	"~~NS~~APIFieldName__c": "TEST_DUNS",
	"~~NS~~APIDisplayName__c": "DUNS",
	"~~NS~~APIFieldType__c": "STRING"
}
]