[
  {
    "DisplayName": "Has AccessData",
    "FieldName": "TechIndicator_AccessData",
    "FieldNameInTarget": "TechIndicator_AccessData",
    "FieldType": "NVARCHAR(3)",
    "CustomerColumnName": null,
    "DataSource": "HGData_Pivoted_Source",
    "Description": "A domain using technology of AccessData",
    "IsSelected": true,
    "IsPremium": true,
    "Category": "Technology Profile"
  },
  {
    "DisplayName": "Has Adobe CQ",
    "FieldName": "TechIndicator_AdobeCQ",
    "FieldNameInTarget": "TechIndicator_AdobeCQ",
    "FieldType": "NVARCHAR(3)",
    "CustomerColumnName": null,
    "DataSource": "BuiltWith_Pivoted_Source",
    "Description": "A domain using technology of AdobeCQ",
    "IsSelected": true,
    "IsPremium": false,
    "Category": "Website Profile"
  },
  {
    "DisplayName": "Has Zendesk",
    "FieldName": "TechIndicator_Zendesk",
    "FieldNameInTarget": "TechIndicator_Zendesk",
    "FieldType": "NVARCHAR(3)",
    "CustomerColumnName": null,
    "DataSource": "BuiltWith_Pivoted_Source",
    "Description": "A domain using technology of Zendesk",
    "IsSelected": true,
    "IsPremium": false,
    "Category": "Website Profile"
  }
]