[
  {
    "model": {
      "modelId": "MockModel-1",
      "name": "Lattice_Relaunch_Small_lead_20160830-1104",
      "type": "CONTACT"
    },
    "status": "Active",
    "fields": {
      "modelId": "MockModel-1",
      "fields": [
        {
          "fieldName": "Email",
          "fieldType": "STRING",
          "displayName": "Email",
          "isPrimary": true
        },
        {
          "fieldName": "Industry",
          "fieldType": "STRING",
          "displayName": "Industry",
          "isPrimary": false
        },
        {
          "fieldName": "State",
          "fieldType": "STRING",
          "displayName": "State",
          "isPrimary": true
        },
        {
          "fieldName": "CreatedDate",
          "fieldType": "STRING",
          "displayName": "CreatedDate",
          "isPrimary": false
        },
        {
          "fieldName": "Country",
          "fieldType": "STRING",
          "displayName": "Country",
          "isPrimary": true
        },
        {
          "fieldName": "Id",
          "fieldType": "STRING",
          "displayName": "Id",
          "isPrimary": true
        },
        {
          "fieldName": "CompanyName",
          "fieldType": "STRING",
          "displayName": "CompanyName",
          "isPrimary": true
        },
        {
          "fieldName": "City",
          "fieldType": "STRING",
          "displayName": "City",
          "isPrimary": true
        }
      ],
      "validationExpression": "(Email||Website)&&Id"
    },
    "lastModifiedTimestamp": "2016-09-07T23:42:07+0000"
  }
]