{
	"playStages": [{
		"~~NS~~ExternalId__c":1,
		"~~NS~~PlayType_ExternalId__c":"Renewal",
		"~~NS~~PlayId__c":"1-TEST",
		"~~NS~~DisplayName__c":"Renewal - Lenovo ThinkServer TS140 70A4 "
	},		
	{
		"~~NS~~ExternalId__c":2,
		"~~NS~~PlayType_ExternalId__c":"Prospecting",
		"~~NS~~PlayId__c":"2-TEST",
		"~~NS~~DisplayName__c":"Prospecting - Lenovo System x3950 X6 6241"
	},
	{
		"~~NS~~ExternalId__c":3,
		"~~NS~~PlayType_ExternalId__c":"Renewal",
		"~~NS~~PlayId__c":"3-TEST",
		"~~NS~~DisplayName__c":"Renewal - HP DL360 ESXI"
	},
	{
		"~~NS~~ExternalId__c":4,
		"~~NS~~PlayType_ExternalId__c":"ADefault",
		"~~NS~~PlayId__c":"4-TEST",
		"~~NS~~DisplayName__c":"Other - Lenovo System x3550 M4 7914"
	},
	{
		"~~NS~~ExternalId__c":5,
		"~~NS~~PlayType_ExternalId__c":"Cross-Sell",
		"~~NS~~PlayId__c":"5-TEST",
		"~~NS~~DisplayName__c":"Cross-Sell - Lenovo BladeCenter HS23 7875"
	},
	{
		"~~NS~~ExternalId__c":6,
		"~~NS~~PlayType_ExternalId__c":"Renewal",
		"~~NS~~PlayId__c":"6-TEST",
		"~~NS~~DisplayName__c":"Renewal - Supermicro SuperServer 5018A-FTN4",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":7,
		"~~NS~~PlayType_ExternalId__c":"Upsell",
		"~~NS~~PlayId__c":"7-TEST",
		"~~NS~~DisplayName__c":"Upsell - Cisco UCS Smart Play 8 C240 M4 SFF Value Plus",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":8,
		"~~NS~~PlayType_ExternalId__c":"Prospecting",
		"~~NS~~PlayId__c":"8-TEST",
		"~~NS~~DisplayName__c":"Prospecting - HP ProLiant DL360 Gen9",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":9,
		"~~NS~~PlayType_ExternalId__c":"ADefault",
		"~~NS~~PlayId__c":"9-TEST",
		"~~NS~~DisplayName__c":"Other - Fujitsu PRIMERGY RX2520 M1 Server",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":10,
		"~~NS~~PlayType_ExternalId__c":"ADefault",
		"~~NS~~PlayId__c":"10-TEST",
		"~~NS~~DisplayName__c":"Other - Cisco UCS Smart Play 8 C240 M4 SFF Entry Plus",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":11,
		"~~NS~~PlayType_ExternalId__c":"Prospecting",
		"~~NS~~PlayId__c":"11-TEST",
		"~~NS~~DisplayName__c":"Prospecting - HP DL360 ESXI",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":12,
		"~~NS~~PlayType_ExternalId__c":"Renewal",
		"~~NS~~PlayId__c":"12-TEST",
		"~~NS~~DisplayName__c":"Renewal - SUN SPARC T4-1 SERVER MODEL",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":13,
		"~~NS~~PlayType_ExternalId__c":"ADefault",
		"~~NS~~PlayId__c":"13-TEST",
		"~~NS~~DisplayName__c":"Other - NUTANIX 3X 6P XEON E5",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":14,
		"~~NS~~PlayType_ExternalId__c":"Renewal",
		"~~NS~~PlayId__c":"14-TEST",
		"~~NS~~DisplayName__c":"Renewal - Fujitsu PRIMERGY RX2520 M1 Server",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":15,
		"~~NS~~PlayType_ExternalId__c":"ADefault",
		"~~NS~~PlayId__c":"15-TEST",
		"~~NS~~DisplayName__c":"Other - Lenovo K450e",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":16,
		"~~NS~~PlayType_ExternalId__c":"Upsell",
		"~~NS~~PlayId__c":"16-TEST",
		"~~NS~~DisplayName__c":"Upsell - Lenovo System x3550 M4 7914",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":17,
		"~~NS~~PlayType_ExternalId__c":"Prospecting",
		"~~NS~~PlayId__c":"17-TEST",
		"~~NS~~DisplayName__c":"Prospecting - Supermicro SuperServer 5018A-FTN4",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":18,
		"~~NS~~PlayType_ExternalId__c":"ADefault",
		"~~NS~~PlayId__c":"18-TEST",
		"~~NS~~DisplayName__c":"Other - Lenovo System x3950 X6 6241",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":19,
		"~~NS~~PlayType_ExternalId__c":"ADefault",
		"~~NS~~PlayId__c":"19-TEST",
		"~~NS~~DisplayName__c":"Other - Lenovo ThinkServer TD340 70B7 ",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":20,
		"~~NS~~PlayType_ExternalId__c":"Prospecting",
		"~~NS~~PlayId__c":"20-TEST",
		"~~NS~~DisplayName__c":"Prospecting - Cisco UCS Smart Play 8 C240 M4 SFF Entry Plus",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":21,
		"~~NS~~PlayType_ExternalId__c":"Prospecting",
		"~~NS~~PlayId__c":"21-TEST",
		"~~NS~~DisplayName__c":"Prospecting - HP DL360 ESXI",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":22,
		"~~NS~~PlayType_ExternalId__c":"Renewal",
		"~~NS~~PlayId__c":"22-TEST",
		"~~NS~~DisplayName__c":"Renewal - Lenovo ThinkServer RD650 70DR",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":23,
		"~~NS~~PlayType_ExternalId__c":"Renewal",
		"~~NS~~PlayId__c":"23-TEST",
		"~~NS~~DisplayName__c":"Renewal - Lenovo System x3950 X6 6241",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":24,
		"~~NS~~PlayType_ExternalId__c":"ADefault",
		"~~NS~~PlayId__c":"24-TEST",
		"~~NS~~DisplayName__c":"Other - Lenovo ThinkServer RD650 70DR",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":25,
		"~~NS~~PlayType_ExternalId__c":"Renewal",
		"~~NS~~PlayId__c":"25-TEST",
		"~~NS~~DisplayName__c":"Renewal - Cisco UCS Smart Play 8 C240 M4 SFF Value Plus",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":26,
		"~~NS~~PlayType_ExternalId__c":"Prospecting",
		"~~NS~~PlayId__c":"26-TEST",
		"~~NS~~DisplayName__c":"Prospecting - Cisco UCS Smart Play 8 C240 M4 SFF Value Plus",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":27,
		"~~NS~~PlayType_ExternalId__c":"Renewal",
		"~~NS~~PlayId__c":"27-TEST",
		"~~NS~~DisplayName__c":"Renewal - HP DL360 ESXI",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":28,
		"~~NS~~PlayType_ExternalId__c":"Prospecting",
		"~~NS~~PlayId__c":"28-TEST",
		"~~NS~~DisplayName__c":"Prospecting - NUTANIX 3X 6P XEON E5",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":29,
		"~~NS~~PlayType_ExternalId__c":"Upsell",
		"~~NS~~PlayId__c":"29-TEST",
		"~~NS~~DisplayName__c":"Upsell - Lenovo ThinkServer RD650 70DR",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":30,
		"~~NS~~PlayType_ExternalId__c":"Prospecting",
		"~~NS~~PlayId__c":"30-TEST",
		"~~NS~~DisplayName__c":"Prospecting - HP DL580 GEN9 ",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":31,
		"~~NS~~PlayType_ExternalId__c":"Renewal",
		"~~NS~~PlayId__c":"31-TEST",
		"~~NS~~DisplayName__c":"Renewal - Lenovo ThinkServer TD340 70B7 ",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":32,
		"~~NS~~PlayType_ExternalId__c":"Cross-Sell",
		"~~NS~~PlayId__c":"32-TEST",
		"~~NS~~DisplayName__c":"Cross-Sell - Lenovo System x3550 M4 7914",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":33,
		"~~NS~~PlayType_ExternalId__c":"Upsell",
		"~~NS~~PlayId__c":"33-TEST",
		"~~NS~~DisplayName__c":"Upsell - Cisco UCS Smart Play 8 C240 M4 SFF Value Plus",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":34,
		"~~NS~~PlayType_ExternalId__c":"Prospecting",
		"~~NS~~PlayId__c":"34-TEST",
		"~~NS~~DisplayName__c":"Prospecting - HP DL360 ESXI",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":35,
		"~~NS~~PlayType_ExternalId__c":"Upsell",
		"~~NS~~PlayId__c":"35-TEST",
		"~~NS~~DisplayName__c":"Upsell - Lenovo System x3950 X6 6241",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":36,
		"~~NS~~PlayType_ExternalId__c":"Prospecting",
		"~~NS~~PlayId__c":"36-TEST",
		"~~NS~~DisplayName__c":"Prospecting - HP DL580 GEN9 ",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":37,
		"~~NS~~PlayType_ExternalId__c":"Upsell",
		"~~NS~~PlayId__c":"37-TEST",
		"~~NS~~DisplayName__c":"Upsell - Lenovo ThinkServer TD340 70B7 ",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":38,
		"~~NS~~PlayType_ExternalId__c":"Cross-Sell",
		"~~NS~~PlayId__c":"38-TEST",
		"~~NS~~DisplayName__c":"Cross-Sell - Lenovo ThinkServer TS140 70A4 ",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":39,
		"~~NS~~PlayType_ExternalId__c":"Cross-Sell",
		"~~NS~~PlayId__c":"39-TEST",
		"~~NS~~DisplayName__c":"Cross-Sell - NUTANIX 3X 6P XEON E5",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":40,
		"~~NS~~PlayType_ExternalId__c":"Cross-Sell",
		"~~NS~~PlayId__c":"40-TEST",
		"~~NS~~DisplayName__c":"Cross-Sell - HP ProLiant DL360 Gen9",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":41,
		"~~NS~~PlayType_ExternalId__c":"Prospecting",
		"~~NS~~PlayId__c":"41-TEST",
		"~~NS~~DisplayName__c":"Prospecting - Lenovo ThinkServer TD340 70B7 ",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":42,
		"~~NS~~PlayType_ExternalId__c":"Prospecting",
		"~~NS~~PlayId__c":"42-TEST",
		"~~NS~~DisplayName__c":"Prospecting - HP DL580 GEN9 ",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":43,
		"~~NS~~PlayType_ExternalId__c":"ADefault",
		"~~NS~~PlayId__c":"43-TEST",
		"~~NS~~DisplayName__c":"Other - Cisco UCS Smart Play 8 C240 M4 SFF Entry Plus",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":44,
		"~~NS~~PlayType_ExternalId__c":"Renewal",
		"~~NS~~PlayId__c":"44-TEST",
		"~~NS~~DisplayName__c":"Renewal - Lenovo BladeCenter HS23 7875",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":45,
		"~~NS~~PlayType_ExternalId__c":"Upsell",
		"~~NS~~PlayId__c":"45-TEST",
		"~~NS~~DisplayName__c":"Upsell - Lenovo BladeCenter HS23 7875",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":46,
		"~~NS~~PlayType_ExternalId__c":"ADefault",
		"~~NS~~PlayId__c":"46-TEST",
		"~~NS~~DisplayName__c":"Other - Lenovo ThinkServer TD340 70B7 ",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":47,
		"~~NS~~PlayType_ExternalId__c":"Cross-Sell",
		"~~NS~~PlayId__c":"47-TEST",
		"~~NS~~DisplayName__c":"Cross-Sell - HP DL580 GEN9 ",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":48,
		"~~NS~~PlayType_ExternalId__c":"Upsell",
		"~~NS~~PlayId__c":"48-TEST",
		"~~NS~~DisplayName__c":"Upsell - HP DL360 ESXI",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":49,
		"~~NS~~PlayType_ExternalId__c":"ADefault",
		"~~NS~~PlayId__c":"49-TEST",
		"~~NS~~DisplayName__c":"Other - Fujitsu PRIMERGY BX900 S2",
		"~~NS~~Play_Group_Stages__r": null
	},
	{
		"~~NS~~ExternalId__c":50,
		"~~NS~~PlayType_ExternalId__c":"Renewal",
		"~~NS~~PlayId__c":"50-TEST",
		"~~NS~~DisplayName__c":"Renewal - HP DL580 GEN9 "
	}]
}