<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application for interfacing with Lattice Engines</description>
    <label>Lattice Buyer Insights</label>
    <logo>Lattice_Buyer_Insights/Lattice_Logo.png</logo>
    <tab>Lattice_Accounts_Recommendations</tab>
    <tab>Lattice_Leads_Recommendations</tab>
    <tab>Lattice_Recommendations</tab>
    <tab>Lattice_Dashboard</tab>
    <tab>Lattice_Admin</tab>
</CustomApplication>
