<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#EB6A0B</headerColor>
        <logo>LatticeLogoGradient</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Improves sales efficiency by helping sales reps focus on the high potential opportunities</description>
    <formFactors>Large</formFactors>
    <label>Lattice Buyer Insights</label>
    <navType>Standard</navType>
    <tab>Recommendation__c</tab>
    <tab>Lattice_Dashboard</tab>
    <tab>Lattice_Admin</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Lattice_Buyer_Insights_UtilityBar</utilityBar>
</CustomApplication>
